<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Knowledge\" />
    <Folder Include="States\Civilisation States\" />
    <Folder Include="States\Knowledge States\" />
    <Folder Include="States\People States\" />
    <Folder Include="States\Settlement States\" />
    <Folder Include="States\World States\" />
  </ItemGroup>

</Project>
