# HistoryEngine

./: README.md
HistoryEngin.Data/: HistoryEngin.Data.csproj  HistoryEngine.Data.csproj
HistoryEngin.Data/Models/Artifacts/: Artifact.cs
HistoryEngin.Data/Models/Civilisations/: Entity.cs
HistoryEngin.Data/Models/Civilisations/Building/: BaseBuilding.cs  Hut.cs  SmallHut.cs
HistoryEngin.Data/Models/Civilisations/Citizens/Jobs/: BaseJob.cs  Function.cs
HistoryEngin.Data/Models/Civilisations/Citizens/People/: Individual.cs  IndividualRelationship.cs
HistoryEngin.Data/Models/Civilisations/Civ/: CivRelations.cs  Civilisation.cs
HistoryEngin.Data/Models/Civilisations/Settlement/: Camp.cs  Hamlet.cs  Settlement.cs  SettlementBase.cs
HistoryEngin.Data/Models/Events/: Event.cs  EventDescription.cs  EventType.cs
HistoryEngin.Data/Models/Events/Individual Events/: Memory.cs
HistoryEngin.Data/Models/Knowledge/CivKnowledge/: CivilisationKnowledge.cs
HistoryEngin.Data/Models/Knowledge/IndividualKnowledge/: Knowledge.cs
HistoryEngin.Data/Models/World/Map/: Map.cs  Tile.cs
HistoryEngin.Data/Models/World/Time/: Day.cs  Month.cs  Time.cs  Week.cs  Year.cs
HistoryEngin.Data/States/: State.cs
HistoryEngin.Data/States/Building States/: Condition.cs  Function.cs  GeneralState.cs
HistoryEngin.Data/States/Civilisation States/: CivRelationStatus.cs
HistoryEngin.Data/States/People States/: Gender.cs  Health.cs  Relationship.cs
HistoryEngin.Data/States/Settlement States/: Function.cs  GeneralState.cs
HistoryEngine/: Engine.cs  HistoryEngine.Core.csproj  HistoryEngine.sln  Program.cs
HistoryEngine.Api/: HistoryEngine.Api.csproj
HistoryEngine.Api/Controllers/: EngineController.cs  TimeController.cs  WorldController.cs
HistoryEngine.UI/: Form1.Designer.cs  Form1.cs  HistoryEngine.UI.csproj  InitUI.cs  Program.cs
NameEngine/: Class1.cs
